RRM_1-sample76 2 52 RRM_1-sample76
RRM_1-sample63 1 52 RRM_1-sample63
RRM_1-sample88 1 50 RRM_1-sample88
RRM_1-sample11 1 52 RRM_1-sample11
RRM_1-sample82 1 57 RRM_1-sample82
RRM_1-sample21 1 53 RRM_1-sample21
RRM_1-sample61 1 51 RRM_1-sample61
RRM_1-sample56 1 54 RRM_1-sample56
RRM_1-sample32 2 54 RRM_1-sample32
RRM_1-sample99 4 60 RRM_1-sample99
RRM_1-sample3 3 45 RRM_1-sample3
RRM_1-sample34 2 41 RRM_1-sample34
RRM_1-sample19 1 50 RRM_1-sample19
RRM_1-sample44 2 38 RRM_1-sample44
RRM_1-sample94 1 30 RRM_1-sample94
RRM_1-sample26 4 35 RRM_1-sample26
RRM_1-sample57 7 52 RRM_1-sample57
RRM_1-sample30 11 56 RRM_1-sample30
RRM_1-sample79 3 43 RRM_1-sample79
RRM_1-sample74 1 31 RRM_1-sample74
RRM_1-sample1 1 43 RRM_1-sample1
RRM_1-sample65 1 40 RRM_1-sample65
RRM_1-sample100 1 57 RRM_1-sample100
RRM_1-sample53 2 57 RRM_1-sample53
RRM_1-sample8 1 38 RRM_1-sample8
RRM_1-sample23 4 39 RRM_1-sample23
RRM_1-sample37 3 49 RRM_1-sample37
RRM_1-sample38 2 34 RRM_1-sample38
RRM_1-sample67 3 35 RRM_1-sample67
RRM_1-sample5 2 28 RRM_1-sample5
RRM_1-sample10 1 30 RRM_1-sample10
RRM_1-sample20 2 31 RRM_1-sample20
RRM_1-sample89 2 22 RRM_1-sample89
RRM_1-sample68 2 20 RRM_1-sample68
RRM_1-sample29 2 24 RRM_1-sample29
RRM_1-sample14 2 19 RRM_1-sample14
RRM_1-sample98 15 40 RRM_1-sample98
RRM_1-sample72 2 26 RRM_1-sample72
RRM_1-sample39 2 36 RRM_1-sample39
RRM_1-sample48 9 29 RRM_1-sample48
